apiVersion: v1
kind: ServiceAccount
metadata:
  name: longeviverfitness-service-account-sql
  annotations:
    iam.gke.io/gcp-service-account: "sql-service-account@longeviver-dev-franciel.iam.gserviceaccount.com"